<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paJ-hK-MeI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VXu-4j-0nq">
            <objects>
                <viewController id="gWg-IS-xJu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8v-PD-Clx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-CS-0ym">
                                <rect key="frame" x="16" y="203" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZJK-7k-fO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Q4-kt-8Qp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Q4-kt-8Qp" firstAttribute="trailing" secondItem="EV5-CS-0ym" secondAttribute="trailing" constant="16" id="MUL-tt-W7u"/>
                            <constraint firstItem="EV5-CS-0ym" firstAttribute="leading" secondItem="2Q4-kt-8Qp" secondAttribute="leading" constant="16" id="Rhr-Lh-Lrt"/>
                            <constraint firstItem="EV5-CS-0ym" firstAttribute="top" secondItem="2Q4-kt-8Qp" secondAttribute="top" constant="100" id="aPK-3V-Qho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="At4-uz-06H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJm-Du-YGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestStrongPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-Z3-3jo">
                                <rect key="frame" x="16" y="169" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mH-6c-e5g">
                                <rect key="frame" x="16" y="219" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="FB5-iZ-6Nc" kind="show" id="iM3-GW-98y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-fE-gV3">
                                <rect key="frame" x="16" y="119" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mH-6c-e5g" firstAttribute="top" secondItem="Hxg-Z3-3jo" secondAttribute="bottom" constant="16" id="E2N-Hz-kf2"/>
                            <constraint firstItem="NEk-fE-gV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VKQ-TB-RDD"/>
                            <constraint firstItem="NEk-fE-gV3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hEG-pk-ooj"/>
                            <constraint firstItem="Hxg-Z3-3jo" firstAttribute="top" secondItem="NEk-fE-gV3" secondAttribute="bottom" constant="16" id="i5E-P1-GfY"/>
                            <constraint firstItem="Hxg-Z3-3jo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mlq-ye-gzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEk-fE-gV3" secondAttribute="trailing" constant="16" id="nqE-Kg-tKM"/>
                            <constraint firstItem="8mH-6c-e5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oGc-SZ-gU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hxg-Z3-3jo" secondAttribute="trailing" constant="16" id="ocL-yJ-P5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mH-6c-e5g" secondAttribute="trailing" constant="16" id="vtp-Re-hGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IU5-cl-0m4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Q6-J0-FK3">
            <objects>
                <viewController id="FB5-iZ-6Nc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llx-4p-NK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2wv-Ct-NJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlv-0f-hXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJQ-Hw-bv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBy-Xi-gI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="paJ-hK-MeI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqu-qs-fuO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWg-IS-xJu" kind="relationship" relationship="rootViewController" id="i6L-Ym-cbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqs-QY-UgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
